# Spring-project

./: .project  pom.xml
src/main/java/com/hmn/: SpringProjectApplication.java  test.java
src/main/java/com/hmn/Config/: DatabaseConfig.java
src/main/java/com/hmn/Controller/: BookContoller.java  BookRestContoller.java
src/main/java/com/hmn/Dao/: BookDao.java
src/main/java/com/hmn/Domain/: Board.java  Book.java  Code.java  Dto.java
src/main/java/com/hmn/Service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/mybatis/: mybatis-config.xml
src/main/resources/static/mybatis/mappers/: mysql-book.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  start.jsp
src/main/webapp/WEB-INF/jsp/book/: bookForm.jsp  bookInfo2.jsp  bookList.jsp  findBook.jsp  insertBookForm.jsp  listBook.jsp
src/main/webapp/WEB-INF/jsp/member/: kakaoLoginForm.jsp
src/main/webapp/resources/js/: book.js
src/test/java/com/hmn/: SpringProjectApplicationTests.java
