server.port=8080
#spring.jpa.show-sql=true

#view config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp 

# myBatis
mybatis.type-aliases-package=com.hmn.Domain
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath:mybatis/mappers/mysql-*.xml 

# lib  
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/harmony?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user7
  